java\/awt\/.*
java\/lang\/System.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
dalvik\/.*
java\/io\/ObjectStreamClass*
apple\/.*
com\/apple\/.*
jdk\/.*
org\/omg\/.*
org\/w3c\/.*
com\/oracle\/.*
java\/net\/.*
javax\/net\/.*
java\/security\/.*
java\/io\/.*
java\/nio\/.*
java\/sql\/.*
javax\/management\/.*
javax\/security\/.*
javax\/sound\/.*
javax\/xml\/.*
java\/util\/.*
javax\/smartcardio\/.*
javax\/crypto\/.*
java\/text\/.*
java\/time\/.*
javax\/annotation\/.*
javax\/imageio\/.*
javax\/jws\/.*
javax\/lang\/.*
javax\/tools\/.*
org\/jcp\/.*
java\/math\/.*
oracle\/jrockit\/.*
javax\/print\/.*
java\/rmi\/.*
java\/beans\/.*
javax\/activity\/.*
javax\/transaction\/.*
javax\/activation\/.*
javax\/sql\/.*
javax\/naming\/.*
javax\/script\/.*
org\/ietf\/.*
org\/xml\/.*
java\/applet\/.*
javax\/accessibility\/.*
javax\/rmi\/.*
